inputfiledir="data"
outputname="DCout"
outputdir="results"
plate="~/Projects/PMAnalyzer/plates/pm_plate_1.txt"
regex="\w+_\w+"

# Python executable filepath (use "python" if default is desired)
pythonexec="python3.3"
